# TestRickAndMorty

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testrickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrickandmorty/: MainActivity.kt
app/src/main/java/data/: CharacterRepository.kt
app/src/main/java/data/api/: RetrofitInstance.kt  RickAndMortyApi.kt
app/src/main/java/data/local/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  CharacterMapper.kt
app/src/main/java/data/model/: CharacterDetailFragment.kt  CharacterEntity.kt  CharacterFilter.kt  CharacterFilterBottomSheet.kt  CharacterListViewModel.kt  CharacterMappers.kt  CharacterModel.kt  CharacterResponse.kt  Episode.kt
app/src/main/java/ui/characterlist/: CharacterAdapter.kt  CharacterListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_filter.xml  fragment_character_list.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testrickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
